---
name: CI

on: [push, pull_request]

jobs:
  tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8]

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Update Conda environment
        uses: ./
        with:
          args: conda env update -f environment-eventdisplay.yml
      - name: Show Conda environment info
        uses: ./
        with:
          args: conda info

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: flake8
        shell: bash -leo pipefail {0}
        run: |
          python -m pip install --upgrade pip
          pip install flake8
          #flake8 . --count --exit-zero --max-line-length=90 --ignore=E203,W503 --select=W504 --show-source --statistics
          flake8 . --count --select=E9,F63,F7,F82 --ignore=E203,W503 --show-source --statistics
          flake8 . --count --exit-zero --max-complexity=10 --ignore=E203,W503 --max-line-length=127 --statistics

      - name: pytest
        shell: bash -leo pipefail {0}
        run: |
          pip install pytest
          pytest .

#      - name: Install conda dependencies
#        env:
#          PYTHON_VERSION: ${{ matrix.python-version }}
#          PYTHONPATH: .
#        run: |
#          source $CONDA/etc/profile.d/conda.sh
#          conda config --set always_yes yes --set changeps1 no
#          conda update -q conda
#          $CONDA/bin/conda env update --file environment-eventdisplay.yml --name base
#          echo 'source $CONDA/etc/profile.d/conda.sh' >> ~/.bash_profile

